
## Frozen Indexes
## If have an indexes all app then paste into that conf
## then remove this indexes.conf from the app

[archive_copy]
homePath = volume:primary/$_index_name/db
coldPath = volume:primary/$_index_name/colddb
thawedPath = $SPLUNK_DB/$_index_name/thaweddb
coldToFrozenDir = $SPLUNK_DB/$_index_name/frozen
frozenTimePeriodInSecs = 220752000

[archive_remove]
homePath = volume:primary/$_index_name/db
coldPath = volume:primary/$_index_name/colddb
thawedPath = $SPLUNK_DB/$_index_name/thaweddb
coldToFrozenDir = $SPLUNK_DB/$_index_name/frozen
frozenTimePeriodInSecs = 220752000