
## Scripted Input for Azure Frozen Copy Job

[script://./bin/spl_frozen_archive.sh]
disabled = 0
sourcetype = azure_copy
# for testing: every 2 mins
interval = 120
# execute every 24 hours
#interval = 86400

[monitor:///opt/splunk/var/log/splunk/ARCHIVE_copy.log*]
disabled = 0
sourcetype = archive_copy
index = archive_copy

[monitor:///opt/splunk/var/log/splunk/ARCHIVE_rb_remove.log*]
disabled = 0
sourcetype = archive_remove
index = archive_remove
